<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>SkylishCSS by Schmidtwar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/sky.button.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">SkylishCSS</h1>
      <h2 class="project-tagline">CSS Framework</h2>
      <a href="https://github.com/Schmidtwar/SkylishCSS" class="btn">View on GitHub</a>
      <a href="https://github.com/Schmidtwar/SkylishCSS/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Schmidtwar/SkylishCSS/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="skylishcss-its-a-modern-css-framework-that-are-a-small-project-right-now" class="anchor" href="#skylishcss-its-a-modern-css-framework-that-are-a-small-project-right-now" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SkylishCSS it's a modern CSS framework that are a small project right now.</h2>

<p>I'm working alone with it right now, but I letting it to be share able for everyone from the start. 
You can use this CSS framework for</p>

<ul>
<li>Buttons &gt; READY</li>
<li>Animation &gt; NOT READY</li>
<li>Navigation &gt; NOT READY</li>
<li>And more coming.</li>
</ul>

<p>You just need to download the <em>.css</em> file and start using it. You can get the files from my github site.</p>

<h3>
<a id="how-to-use-skylishcss" class="anchor" href="#how-to-use-skylishcss" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use SkylishCSS?</h3>

<p>When you have added the .css file into your directory you can only write in </p>

<p><strong><em>&lt; link rel="stylesheet" href="sky.button.css" type="text/css" /&gt;</em></strong>.</p>

<p>You can find all the codes from <strong>Documentation</strong></p>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example...</h2>

<p>If you want to add a button in the HTML file you just write  </p>

<p><strong><em>&lt; a href="#" id="sky-button-4"&gt;Click Here&lt; /a&gt;</em></strong></p>

<p>and the button is instantly complete with colors. If you want to add "Fixed colors" you just write in </p>

<p><strong><em>href="#" id="sky-button-4" colors="Red"</em></strong></p>

<p>Remember that you always need to have uppercase on the first letter when your adding the color "Red", "Blue", "Green". You can find all the colors for each buttons in the _Documentation _.</p>

<h1>
<a id="skylishcss---documentation---buttons" class="anchor" href="#skylishcss---documentation---buttons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SkylishCSS -&gt; Documentation -&gt; Buttons</h1>

<table>
<thead>
<tr>
<th>
<a href="#" id="sky-button-1-l" color="Green">Click Here</a><br>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>color="Red"</td>
</tr>
<tr>
<td>color="Blue"</td>
</tr>
<tr>
<td>color="Green"</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Schmidtwar/SkylishCSS">SkylishCSS</a> is maintained by <a href="https://github.com/Schmidtwar">Schmidtwar</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
